﻿<Window x:Class="MigraDocPreviewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigraDocPreviewer"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="SettingsWindow" Width="554.025">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Layout File</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="LayoutFileText" Margin="3" Text="{Binding LayoutFile}" MouseDoubleClick="LayoutFileText_MouseDoubleClick"/>

        <Label Grid.Row="1" Grid.Column="0">Data File</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="DataFileText" Margin="3" Text="{Binding DataFile}" MouseDoubleClick="DataFileText_MouseDoubleClick"/>

        <Label Grid.Row="2" Grid.Column="0">Preview File</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PreviewFileText" Margin="3" Text="{Binding PreviewFile}" MouseDoubleClick="PreviewFileText_MouseDoubleClick"/>

        <Button Grid.Row="3" Grid.Column="1" x:Name="SaveBtn" Width="50" 
                HorizontalAlignment="Left" Margin="3 3 3 10" Click="SaveBtn_Click">Save</Button>
    </Grid>
</Window>
